; 710s reserva
; 720s cache
; 732 distancia
; 733 teto


  LDY #$1f
  STY $0032
  LDY #$1f
  STY $0033
  LDY $0
putting:
  LDA $fe
  STA $0200,Y
  INY
  CPY #$20
  BNE putting

  LDY $0
save:
  LDA $0200,Y
  STA $0220,Y
  INY
  CPY #$20
  BNE save

  JSR setAddress
  JSR reset
ordene:
  LDY #3
  LDA ($00),Y
  LDY #1
  LDA ($00),Y
  TAX
  STX $0011
  LDY #0
  LDA ($00),Y
  STA $0010
  JSR AjXY
  LDA $0010
  LDX $0011
  CPY #1 ;comparacao
  BEQ reflete
  STA $0010 ;muda numeros
  TXA
  LDX $0010
reflete:
  LDY #0
  STA ($00),Y
  TXA
  LDY #1
  STA ($00),Y
  
  LDY $0032
  DEY
  STY $0032
  CPY #0
  BNE next
  LDY $0033
  DEY
  STY $0033
  STY $0032
  CPY #0
  BEQ total_sair
  LDA #0
  STA $00
  JMP ordene
  next:
  LDA $00 ;new position
  ADC #$0
  STA $00
  JMP ordene
    
  
  
  
  BRK

reset:
  LDA #$00
  TAX
  TAY
  RTS

setAddress:
  LDA #$00
  STA $00
  LDA #$02
  STA $01
  RTS

AjXY:
  ;reduz
  STX $0021
  TAX
  DEX
  TXA
  LDX $0021
  DEX
  ;saida
  CPX #0
  BEQ yes
  CMP #0
  BEQ no
  JMP AjXY
  yes:
  LDY #$01
  JMP sair
  no:
  LDY #$00
  JMP sair
  sair:
  RTS
total_sair:
  BRK
