1000H 00H NOP > M1
1001H DBH IN 2H > M2
1002H 2H
1003H 32H STA <M1
1004H 00H
1005H 10H
1006H DBH IN 0H 
1007H 0H
1008H 47H MOV B,A
1009H 3AH LDA <M1
100AH 00H
100BH 10H
100CH D3H OUT 03H > SOMA
100DH 03H
100EH 32H STA < M1
100FH 00H
1010H 10H
1011H 78H MOV A,B > QT_TIMES
1012H D3H OUT 4H
1013H 4H
1014H 3AH LDA < M1
1015H 00H
1016H 10H
1017H CDH CALL < EXP_A_B
1018H 1BH
1019H 10H
101AH 76H HLT
101BH 00H NOP > EXP_A_B
101CH 32H STA < M1
101DH 00H
101EH 10H
101FH 32H STA < SOMA
1020H 0CH
1021H 10H
1022H 78H MOV A,B
1023H 32H STA < M2
1024H 01H
1025H 10H
1026H 32H STA < QT_TIMES
1027H 11H
1028H 10H
1029H 04H INR B
102AH 05H DCR B
102BH CAH JZ < END
102CH 4CH
102DH 10H
102EH 00H NOP > LOOP2
102FH 3AH LDA < M1
1030H 00H
1031H 10H
1032H 4FH MOV C,A
1033H 3AH LDA < SOMA
1034H 0CH
1035H 10H
1036H 47H MOV B,A
1037H 3EH MVI A,0H
1038H 0H
1039H 00H NOP > LOOP1
103AH 80H ADD B
103BH 0DH DCR C
103CH C2H JNZ < LOOP1
103DH 39H
103EH 10H
103FH 32H STA < SOMA
1040H 0CH
1041H 10H
1042H 3AH LDA < QT_TIMES
1043H 11H
1044H 10H
1045H 3DH DCR A
1046H 32H STA < QT_TIMES
1047H 11H
1048H 10H
1049H C2H JNZ < LOOP2
104AH 2EH
104BH 10H
104CH 78H MOV A,B > END
104DH 06H MVI B,0H
104EH 0H
104FH C9H RET
