1000H DBH IN 1H
1001H 1H
1002H 4FH MOV C,A
1003H 3EH MVI A,03H
1004H 03H
1005H 06H MVI B,7H
1006H 7H
1007H 76H HLT
1008H CDH CALL < MULT_A_B
1009H 0CH
100AH 10H
100BH 76H HLT
100CH 00H NOP > MULT_A_B
100DH 00H NOP > M1
100EH 00H NOP > M2
100FH 4FH MOV C,A
1010H 32H STA < M1
1011H 0DH
1012H 10H
1013H 78H MOV A,B
1014H 32H STA < M2
1015H 0EH
1016H 10H
1017H 3EH MVI A,0H
1018H 0H
1019H 04H INR B
101AH 05H DCR B
101BH CAH JZ < END
101CH 23H
101DH 10H
101EH 81H ADD C > AK
101FH 05H DCR B
1020H C2H JNZ < AK
1021H 1EH
1022H 10H
1023H 00H NOP > END
1024H 41H MOV B,C
1025H 32H STA < M1
1026H 0DH
1027H 10H
1028H 3AH LDA < M2
1029H 0EH
102AH 10H
102BH 4FH MOV C,A
102CH 3AH LDA < M1
102DH 0DH
102EH 10H
102FH C9H RET
