1000H DBH IN 0H
1001H 0H
1002H 3CH INR A
1003H 3CH INR A
1004H D3H OUT 3H
1005H 3H
1006H 32H STA < CASAS
1007H 6DH
1008H 11H
1009H 32H STA < ST_CASAS
100AH 6EH
100BH 11H
100CH 3EH MVI A,0864H 
100DH 0864H
100EH 32H STA < STA
100FH 6BH
1010H 11H
1011H 4FH MOV C,A
1012H 3EH MVI A,0123H 
1013H 0123H
1014H 32H STA < STB
1015H 6CH
1016H 11H
1017H 47H MOV B,A
1018H D3H OUT 4H
1019H 4H
101AH 79H MOV A,C
101BH D3H OUT 3H
101CH 3H
101DH 00H NOP > GREATER
101EH 32H STA < A
101FH 68H
1020H 11H
1021H 78H MOV A,B
1022H 32H STA < B
1023H 69H
1024H 11H
1025H 3AH LDA < A
1026H 68H
1027H 11H
1028H 0EH MVI C,0H
1029H 0H
102AH 32H STA < A
102BH 68H
102CH 11H
102DH 78H MOV A,B
102EH 32H STA < B
102FH 69H
1030H 11H
1031H 3AH LDA < A
1032H 68H
1033H 11H
1034H 0EH MVI C,0H
1035H 0H
1036H 0CH INR C > ENG2
1037H 90H SUB B 
1038H CAH JZ < MULTIPLO
1039H 41H
103AH 10H
103BH FAH JM < NON_MULTIPLO
103CH 51H
103DH 10H
103EH C3H JMP < ENG2
103FH 36H
1040H 10H
1041H 00H NOP > MULTIPLO
1042H 3EH MVI A,1H
1043H 1H
1044H 32H STA < IS_MULT
1045H 67H
1046H 11H
1047H 3AH LDA < B
1048H 69H
1049H 11H
104AH 47H MOV B,A
104BH 3AH LDA < A
104CH 68H
104DH 11H
104EH C3H JMP < TOT_END
104FH 62H
1050H 10H
1051H 00H NOP > NON_MULTIPLO
1052H 3EH MVI A,0H
1053H 0H
1054H 32H STA < IS_MULT
1055H 67H
1056H 11H
1057H 3AH LDA < B
1058H 69H
1059H 11H
105AH 47H MOV B,A
105BH 3AH LDA < A
105CH 68H
105DH 11H
105EH 0DH DCR C
105FH C3H JMP < TOT_END
1060H 62H
1061H 10H
1062H 00H NOP > TOT_END
1063H 32H STA < A
1064H 68H
1065H 11H
1066H 78H MOV A,B
1067H 32H STA < B
1068H 69H
1069H 11H
106AH 79H MOV A,C
106BH 32H STA < C
106CH 6AH
106DH 11H
106EH 3AH LDA < POS_MEM
106FH 70H
1070H 11H
1071H 32H STA <1 POS
1072H 72H
1073H 11H
1074H 79H MOV A,C
1075H CDH CALL < POS
1076H 71H
1077H 11H
1078H 3AH LDA < IS_MULT
1079H 67H
107AH 11H
107BH 3DH DCR A
107CH C2H JNZ < NEXT_CASA_F
107DH 7FH
107EH 10H
107FH 00H NOP > NEXT_CASA_F
1080H 3AH LDA < C
1081H 6AH
1082H 11H
1083H 4FH MOV C,A
1084H 3AH LDA < B
1085H 69H
1086H 11H
1087H 47H MOV B,A
1088H 3AH LDA < POS_MEM
1089H 70H
108AH 11H
108BH 3CH INR A
108CH 32H STA < POS_MEM
108DH 70H
108EH 11H
108FH 3AH LDA < A
1090H 68H
1091H 11H
1092H 79H MOV A,C
1093H 00H NOP > NEXT_CASA_P
1094H CDH CALL < MULT_A_B
1095H F1H
1096H 10H
1097H 3AH LDA < A
1098H 68H
1099H 11H
109AH 91H SUB C
109BH 06H MVI B,0AH
109CH 0AH
109DH CDH CALL < MULT_A_B
109EH F1H
109FH 10H
10A0H 3AH LDA < CASAS
10A1H 6DH
10A2H 11H
10A3H 3DH DCR A
10A4H CAH JZ < HLT
10A5H 43H
10A6H 11H
10A7H 32H STA < CASAS
10A8H 6DH
10A9H 11H
10AAH 3AH LDA < B
10ABH 69H
10ACH 11H
10ADH 47H MOV B,A
10AEH 79H MOV A,C
10AFH 0EH MVI C,0H > AGAIN
10B0H 0H
10B1H CDH CALL < SUB_GREATER
10B2H 19H
10B3H 11H
10B4H 32H STA < TR
10B5H 6FH
10B6H 11H
10B7H 79H MOV A,C
10B8H 3DH DCR A
10B9H 3AH LDA < TR
10BAH 6FH
10BBH 11H
10BCH CAH JZ < GREATER
10BDH 1DH
10BEH 10H
10BFH 32H STA < A
10C0H 68H
10C1H 11H
10C2H 78H MOV A,B
10C3H 32H STA < B
10C4H 69H
10C5H 11H
10C6H 79H MOV A,C
10C7H 32H STA < C
10C8H 6AH
10C9H 11H
10CAH 3AH LDA < A
10CBH 68H
10CCH 11H
10CDH 06H MVI B,0AH
10CEH 0AH
10CFH CDH CALL < MULT_A_B
10D0H F1H
10D1H 10H
10D2H 3AH LDA < B
10D3H 69H
10D4H 11H
10D5H 47H MOV B,A
10D6H 79H MOV A,C
10D7H 0EH MVI C,0H
10D8H 0H
10D9H 32H STA < TR
10DAH 6FH
10DBH 11H
10DCH 3AH LDA < POS_MEM
10DDH 70H
10DEH 11H
10DFH 3CH INR A
10E0H 32H STA < POS_MEM
10E1H 70H
10E2H 11H
10E3H 32H STA <1 POS
10E4H 72H
10E5H 11H
10E6H 3EH MVI A,0H
10E7H 0H
10E8H CDH CALL < POS
10E9H 71H
10EAH 11H
10EBH 3AH LDA < TR
10ECH 6FH
10EDH 11H
10EEH C3H JMP < AGAIN
10EFH AFH
10F0H 10H
10F1H 00H NOP > MULT_A_B
10F2H C3H JMP < IAFM2
10F3H F8H
10F4H 10H
10F5H 00H NOP > MA
10F6H 00H NOP > MB
10F7H 00H NOP > MR
10F8H 00H NOP > IAFM2
10F9H 32H STA < MA
10FAH F5H
10FBH 10H
10FCH 78H MOV A,B
10FDH 32H STA < MB
10FEH F6H
10FFH 10H
1100H 3AH LDA < MA
1101H F5H
1102H 10H
1103H 47H MOV B,A
1104H 3AH LDA < MB
1105H F6H
1106H 10H
1107H 4FH MOV C,A
1108H 3EH MVI A,0H
1109H 0H
110AH 00H NOP > M_INIT
110BH 80H ADD B 
110CH 0DH DCR C
110DH C2H JNZ < M_INIT
110EH 0AH
110FH 11H
1110H 4FH MOV C,A
1111H 3AH LDA < MB
1112H F6H
1113H 10H
1114H 47H MOV B,A
1115H 3AH LDA < MA
1116H F5H
1117H 10H
1118H C9H RET
1119H 00H NOP > SUB_GREATER
111AH 32H STA < GA
111BH 41H
111CH 11H
111DH 78H MOV A,B
111EH 32H STA < GB
111FH 42H
1120H 11H
1121H 3AH LDA < GA
1122H 41H
1123H 11H
1124H 05H DCR B > GRENG1
1125H CAH JZ < GRA
1126H 2FH
1127H 11H
1128H 3DH DCR A
1129H CAH JZ < GRB
112AH 35H
112BH 11H
112CH C3H JMP < GRENG1
112DH 24H
112EH 11H
112FH 00H NOP > GRA
1130H 0EH MVI C,1H
1131H 1H
1132H C3H JMP < GRRET
1133H 38H
1134H 11H
1135H 00H NOP > GRB
1136H 0EH MVI C,0H  
1137H 0H
1138H 00H NOP  > GRRET
1139H 3AH LDA < GB 
113AH 42H
113BH 11H
113CH 47H MOV B,A
113DH 3AH LDA < GA
113EH 41H
113FH 11H
1140H C9H RET
1141H 00H NOP > GA
1142H 00H NOP > GB
1143H 00H NOP > HLT
1144H CDH CALL < SHOW_ALL
1145H 75H
1146H 11H
1147H 3AH LDA < STA
1148H 6BH
1149H 11H
114AH D3H OUT 3H
114BH 3H
114CH 3AH LDA < STB
114DH 6CH
114EH 11H
114FH D3H OUT 4H
1150H 4H
1151H 3AH LDA 4002H
1152H 02H
1153H 40H
1154H 4FH MOV C,A
1155H 3AH LDA 4001H
1156H 01H
1157H 40H
1158H 47H MOV B,A
1159H 3AH LDA < STB
115AH 6CH
115BH 11H
115CH 47H MOV B,A
115DH 3AH LDA < ST_CASAS
115EH 6EH
115FH 11H
1160H 4FH MOV C,A
1161H 0DH DCR C
1162H 0DH DCR C
1163H 3AH LDA <STA
1164H 6BH
1165H 11H
1166H 76H HLT
1167H 00H NOP > IS_MULT
1168H 00H NOP >A
1169H 00H NOP >B
116AH 00H NOP >C
116BH 00H NOP > STA
116CH 00H NOP > STB
116DH 00H NOP > CASAS
116EH 00H NOP > ST_CASAS
116FH 00H NOP > TR
1170H 00H NOP > POS_MEM
1171H 32H STA 4000H > POS
1172H 00H
1173H 40H
1174H C9H RET
1175H 00H NOP > SHOW_ALL
1176H 3AH LDA < ST_CASAS
1177H 6EH
1178H 11H
1179H 32H STA < CASAS
117AH 6DH
117BH 11H
117CH 3EH MVI A,0H
117DH 0H
117EH D3H OUT 4H
117FH 4H
1180H 3EH MVI A,0H
1181H 0H
1182H D3H OUT 3H
1183H 3H
1184H 3EH MVI A,0H
1185H 0H
1186H D3H OUT 4H
1187H 4H
1188H 00H NOP > LOOP_S
1189H 3AH LDA < CASAS
118AH 6DH
118BH 11H
118CH 3DH DCR A 
118DH 32H STA < CASAS
118EH 6DH
118FH 11H
1190H CAH JZ < RET
1191H A4H
1192H 11H
1193H 47H MOV B,A
1194H 3AH LDA < ST_CASAS
1195H 6EH
1196H 11H
1197H 04H INR B
1198H 90H SUB B
1199H 32H STA <1 POS_IND
119AH 9DH
119BH 11H
119CH 3AH LDA 4000H > POS_IND
119DH 00H
119EH 40H
119FH D3H OUT 3H
11A0H 3H
11A1H C3H JMP < LOOP_S
11A2H 88H
11A3H 11H
11A4H C9H RET > RET
