1000H 00H NOP > SAVE
1001H 3EH MVI A,7E7H
1002H 7E7H
1003H 06H MVI B,4H
1004H 4H
1005H D3H OUT 03H 
1006H 03H
1007H 32H STA < SAVE
1008H 00H
1009H 10H
100AH 78H MOV A,B 
100BH D3H OUT 4H
100CH 4H
100DH 3AH LDA < SAVE
100EH 00H
100FH 10H
1010H CDH CALL < EXP_A_B
1011H 14H
1012H 10H
1013H 76H HLT
1014H 00H NOP > EXP_A_B
1015H 00H NOP > M1
1016H 00H NOP > M2
1017H 00H NOP > SOMA
1018H 00H NOP > QT_TIMES
1019H 32H STA < M1
101AH 15H
101BH 10H
101CH 32H STA < SOMA
101DH 17H
101EH 10H
101FH 78H MOV A,B
1020H 32H STA < M2
1021H 16H
1022H 10H
1023H 32H STA < QT_TIMES
1024H 18H
1025H 10H
1026H 00H NOP > LOOP2
1027H 3AH LDA < M1
1028H 15H
1029H 10H
102AH 4FH MOV C,A
102BH 3AH LDA < SOMA
102CH 17H
102DH 10H
102EH 47H MOV B,A
102FH 3EH MVI A,0H
1030H 0H
1031H 00H NOP > LOOP1
1032H 80H ADD B
1033H 0DH DCR C
1034H C2H JNZ < LOOP1
1035H 31H
1036H 10H
1037H 32H STA < SOMA
1038H 17H
1039H 10H
103AH 3AH LDA < QT_TIMES
103BH 18H
103CH 10H
103DH 3DH DCR A
103EH 32H STA < QT_TIMES
103FH 18H
1040H 10H
1041H C2H JNZ < LOOP2
1042H 26H
1043H 10H
1044H 78H MOV A,B
1045H 06H MVI B,0H
1046H 0H
1047H C9H RET
