1000H 3EH MVI A,2H
1001H 2H
1002H 32H STA < CASAS
1003H 74H
1004H 10H
1005H 4FH MOV C,A
1006H 47H MOV B,A
1007H D3H OUT 4H
1008H 4H
1009H 79H MOV A,C
100AH D3H OUT 3H
100BH 3H
100CH 00H NOP > GREATER
100DH 32H STA < A
100EH 71H
100FH 10H
1010H 78H MOV A,B
1011H 32H STA < B
1012H 72H
1013H 10H
1014H 3AH LDA < A
1015H 71H
1016H 10H
1017H 3DH DCR A > ENG1
1018H CAH JZ < GR_B
1019H 2FH
101AH 10H
101BH 05H DCR B
101CH CAH JZ < GR_A
101DH 22H
101EH 10H
101FH C3H JMP < ENG1
1020H 17H
1021H 10H
1022H 00H NOP > GR_A
1023H 3AH LDA < B
1024H 72H
1025H 10H
1026H 47H MOV B,A
1027H 3AH LDA < A
1028H 71H
1029H 10H
102AH 0EH MVI C,0H
102BH 0H
102CH C3H JMP < GT_ENG2
102DH 3CH
102EH 10H
102FH 00H NOP > GR_B
1030H 3AH LDA < A
1031H 71H
1032H 10H
1033H 47H MOV B,A
1034H 3AH LDA < B
1035H 72H
1036H 10H
1037H 0EH MVI C,0H
1038H 0H
1039H C3H JMP < GT_ENG2
103AH 3CH
103BH 10H
103CH 00H NOP  > GT_ENG2
103DH 32H STA < A
103EH 71H
103FH 10H
1040H 78H MOV A,B
1041H 32H STA < B
1042H 72H
1043H 10H
1044H 3AH LDA < A
1045H 71H
1046H 10H
1047H 0EH MVI C,0H
1048H 0H
1049H 0CH INR C > ENG2
104AH 90H SUB B 
104BH CAH JZ < MULTIPLO
104CH 5AH
104DH 10H
104EH FAH JM < NON_MULTIPLO
104FH 65H
1050H 10H
1051H C3H JMP < ENG2
1052H 49H
1053H 10H
1054H 79H MOV A,C
1055H 06H MVI B,0H
1056H 0H
1057H 0EH MVI C,0H
1058H 0H
1059H 76H HLT > TOT_END
105AH 00H NOP > MULTIPLO
105BH 3AH LDA < B
105CH 72H
105DH 10H
105EH 47H MOV B,A
105FH 3AH LDA < A
1060H 71H
1061H 10H
1062H C3H JMP < TOT_END
1063H 59H
1064H 10H
1065H 00H NOP > NON_MULTIPLO
1066H 3AH LDA < B
1067H 72H
1068H 10H
1069H 47H MOV B,A
106AH 3AH LDA < A
106BH 71H
106CH 10H
106DH 0DH DCR C
106EH C3H JMP < TOT_END
106FH 59H
1070H 10H
1071H 00H NOP >A
1072H 00H NOP >B
1073H 00H NOP >C
1074H 00H NOP > CASAS
1075H 00H NOP > TR
1076H 00H NOP > MEM
