1000H 00H NOP > M1
1001H 3EH MVI A,2H
1002H 2H
1003H 06H MVI B,1EH > M2
1004H 1EH
1005H D3H OUT 03H > SOMA
1006H 03H
1007H 32H STA < M1
1008H 00H
1009H 10H
100AH 78H MOV A,B > QT_TIMES
100BH D3H OUT 4H
100CH 4H
100DH 3AH LDA < M1
100EH 00H
100FH 10H
1010H CDH CALL < EXP_A_B
1011H 14H
1012H 10H
1013H 76H HLT
1014H 00H NOP > EXP_A_B
1015H 32H STA < M1
1016H 00H
1017H 10H
1018H 32H STA < SOMA
1019H 05H
101AH 10H
101BH 78H MOV A,B
101CH 32H STA < M2
101DH 03H
101EH 10H
101FH 32H STA < QT_TIMES
1020H 0AH
1021H 10H
1022H 00H NOP > LOOP2
1023H 3AH LDA < M1
1024H 00H
1025H 10H
1026H 4FH MOV C,A
1027H 3AH LDA < SOMA
1028H 05H
1029H 10H
102AH 47H MOV B,A
102BH 3EH MVI A,0H
102CH 0H
102DH 00H NOP > LOOP1
102EH 80H ADD B
102FH 0DH DCR C
1030H C2H JNZ < LOOP1
1031H 2DH
1032H 10H
1033H 32H STA < SOMA
1034H 05H
1035H 10H
1036H 3AH LDA < QT_TIMES
1037H 0AH
1038H 10H
1039H 3DH DCR A
103AH 32H STA < QT_TIMES
103BH 0AH
103CH 10H
103DH C2H JNZ < LOOP2
103EH 22H
103FH 10H
1040H 78H MOV A,B
1041H 06H MVI B,0H
1042H 0H
1043H C9H RET
